<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reconhecimento de Voz </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Adivinhe o número secreto</h1>

    <h3>O número secreto está entre <span id="menor-valor">0</span> e <span id="maior-valor">1000</span></h3>

    <div id="chute" class="mensagem">
        <div>Você disse:</div>
        <span class="box"></span>
        <div><i class="fa-solid fa-up-long"></i></div>
    </div>

    <script src="sortearNumero.js"></script>
    <script src="reconhecimentoDeVoz.js"></script>
    <script src="avalidacao.js"></script>
</body>

</html>